# TectonicDiscWorld

./: Implementation.md  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/src/main/java/org/lonevox/tectonicDiscWorld/: GeneratedPackWriter.java  TectonicDiscWorld.java  TectonicDiscWorldConfig.java
fabric/: build.gradle
fabric/src/main/java/org/lonevox/tectonicDiscWorld/fabric/: TectonicDiscWorldFabric.java  TectonicDiscWorldFabricConfig.java
fabric/src/main/java/org/lonevox/tectonicDiscWorld/fabric/client/: TectonicDiscWorldFabricClient.java
fabric/src/main/java/org/lonevox/tectonicDiscWorld/fabric/mixin/: PackRepositoryMixin.java
fabric/src/main/resources/: fabric.mod.json  tectonicdiscworld.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/org/lonevox/tectonicDiscWorld/forge/: GeneratedPackRepository.java  TectonicDiscWorldForge.java  TectonicDiscWorldForgeConfig.java
forge/src/main/resources/: pack.mcmeta
